:root {
    color-scheme: dark;
    --page-height: 100vh;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #fff;
    --bs-body-bg: #1d1f22;
    --bs-heading-color: inherit;
    --bs-link-color: #0d6efd;
    --bs-link-hover-color: #0a58ca;
    --bs-border-radius: .375rem;
    --bs-border-radius-lg: .5rem;
    --bs-border-radius-xl: 1rem
}

@supports (height: 100svh) {
    :root {
        --page-height:100svh
    }
}

*,*:before,*:after {
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

h4,.h4,h3,.h3,h2,.h2,h1,.h1 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: Rubik,system-ui,-apple-system,Segoe UI,Roboto;
    font-weight: 700;
    line-height: 1.2;
    color: var(--bs-heading-color)
}

h1,.h1 {
    font-size: calc(1.375rem + 1.5vw)
}

@media (min-width: 1200px) {
    h1,.h1 {
        font-size:2.5rem
    }
}

h2,.h2 {
    font-size: calc(1.325rem + .9vw)
}

@media (min-width: 1200px) {
    h2,.h2 {
        font-size:2rem
    }
}

h3,.h3 {
    font-size: calc(1.3rem + .6vw)
}

@media (min-width: 1200px) {
    h3,.h3 {
        font-size:1.75rem
    }
}

h4,.h4 {
    font-size: calc(1.275rem + .3vw)
}

@media (min-width: 1200px) {
    h4,.h4 {
        font-size:1.5rem
    }
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

strong {
    font-weight: bolder
}

a {
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity, 1));
    text-decoration: underline
}

a:hover {
    --bs-link-color-rgb: var(--bs-link-hover-color-rgb)
}

a:not([href]):not([class]),a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none
}

img,svg {
    vertical-align: middle
}

button {
    border-radius: 0
}

button:focus:not(:focus-visible) {
    outline: 0
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button {
    text-transform: none
}

button,[type=button] {
    -webkit-appearance: button
}

button:not(:disabled),[type=button]:not(:disabled) {
    cursor: pointer
}

::-moz-focus-inner {
    padding: 0;
    border-style: none
}

::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-text,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-year-field {
    padding: 0
}

::-webkit-inner-spin-button {
    height: auto
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-color-swatch-wrapper {
    padding: 0
}

::file-selector-button {
    font: inherit;
    -webkit-appearance: button
}

iframe {
    border: 0
}

.display-5 {
    font-size: calc(1.425rem + 2.1vw);
    font-weight: 400;
    line-height: 1.2
}

@media (min-width: 1200px) {
    .display-5 {
        font-size:3rem
    }
}

.display-6 {
    font-size: calc(1.375rem + 1.5vw);
    font-weight: 400;
    line-height: 1.2
}

@media (min-width: 1200px) {
    .display-6 {
        font-size:2.5rem
    }
}

.img-fluid {
    max-width: 100%;
    height: auto
}

.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 576px) {
    .container {
        max-width:540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width:960px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width:1140px
    }
}

@media (min-width: 1400px) {
    .container {
        max-width:1320px
    }
}

:root {
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y)
}

.col-12 {
    flex: 0 0 auto;
    width: 100%
}

@media (min-width: 768px) {
    .col-md-6 {
        flex:0 0 auto;
        width: 50%
    }
}

@media (min-width: 992px) {
    .col-lg-4 {
        flex:0 0 auto;
        width: 33.33333333%
    }

    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%
    }
}

.ratio {
    position: relative;
    width: 100%
}

.ratio:before {
    display: block;
    padding-top: var(--bs-aspect-ratio);
    content: ""
}

.ratio>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.ratio-16x9 {
    --bs-aspect-ratio: 56.25%
}

.visually-hidden {
    width: 1px!important;
    height: 1px!important;
    padding: 0!important;
    margin: -1px!important;
    overflow: hidden!important;
    clip: rect(0,0,0,0)!important;
    white-space: nowrap!important;
    border: 0!important
}

.visually-hidden:not(caption) {
    position: absolute!important
}

.overflow-hidden {
    overflow: hidden!important
}

.d-flex {
    display: flex!important
}

.flex-column {
    flex-direction: column!important
}

.align-items-center {
    align-items: center!important
}

.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important
}

.my-3 {
    margin-top: 1rem!important;
    margin-bottom: 1rem!important
}

.my-4 {
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important
}

.mt-4 {
    margin-top: 1.5rem!important
}

.mt-5 {
    margin-top: 3rem!important
}

.mb-0 {
    margin-bottom: 0!important
}

.mb-4 {
    margin-bottom: 1.5rem!important
}

.ms-3 {
    margin-left: 1rem!important
}

.p-4 {
    padding: 1.5rem!important
}

.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important
}

.fs-1 {
    font-size: calc(1.375rem + 1.5vw)!important
}

.fs-6 {
    font-size: 1rem!important
}

.text-center {
    text-align: center!important
}

.rounded-4 {
    border-radius: var(--bs-border-radius-xl)!important
}

.visible {
    visibility: visible!important
}

@media (min-width: 768px) {
    .mb-md-4 {
        margin-bottom:1.5rem!important
    }
}

@media (min-width: 992px) {
    .mt-lg-0 {
        margin-top:0!important
    }

    .mb-lg-0 {
        margin-bottom: 0!important
    }
}

@media (min-width: 1200px) {
    .fs-1 {
        font-size:2.5rem!important
    }
}

.header {
    position: relative;
    margin-top: 1rem;
    font-family: Rubik,system-ui,-apple-system,Segoe UI,Roboto
}

@media (min-width: 992px) {
    .header {
        margin-top:1.5rem
    }
}

.header .logo {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%)
}

@media (max-width: 575.98px) {
    .header .logo img {
        width:54px
    }
}

.header a {
    text-decoration: none
}

.header.fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000
}

.header-bar {
    position: relative;
    display: flex;
    align-items: center;
    padding: .5rem;
    border-radius: 2em;
    min-height: 56px;
    z-index: 1
}

.header-bar:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: inherit
}

.header-bar:before,.header-nav {
    background: rgba(0,0,0,.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px)
}

@supports not ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
    .header-bar:before,.header-nav {
        background:rgba(0,0,0,.9)
    }
}

.header-nav {
    position: absolute;
    top: calc(100% + .5rem);
    right: 0;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    border-radius: 1rem
}

.header-nav:not(.show) {
    display: none
}

.header-nav .link {
    padding: .5rem;
    color: #fff9
}

.header-nav .link[aria-current],.header-nav .link:hover {
    color: #fff
}

.header-toggle {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: auto;
    padding: 0;
    font-size: 2em;
    line-height: 1;
    background: rgba(255,255,255,.2);
    color: #fff;
    border: 0;
    border-radius: 50%
}

.header-toggle[aria-expanded=true] {
    background: #fff;
    color: #000
}

.header .link-btn-dl {
    display: flex;
    align-items: center;
    align-self: stretch;
    margin-top: .5rem;
    padding: .5rem .75rem;
    font-size: .875rem;
    font-weight: 800;
    text-transform: uppercase;
    background-color: #f0ff00;
    color: #000;
    border-radius: 2em;
    transition: background-color .2s
}

.header .link-btn-dl:hover {
    background-color: #fff
}

.header .link-btn-dl svg {
    margin-right: .25em;
    font-size: 1.5em
}

@media (min-width: 992px) {
    .header-bar {
        min-height:auto
    }

    .header-toggle {
        display: none
    }

    .header-nav {
        position: static;
        display: flex!important;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
        padding: 0;
        background: transparent;
        -webkit-backdrop-filter: none;
        backdrop-filter: none
    }

    .header .link-btn-dl {
        margin: 0 0 0 .5rem
    }
}

.js-scroll {
    --size: 60px;
    --opacity: .15;
    width: var(--size);
    height: var(--size);
    padding: 0;
    display: grid;
    place-content: center;
    font-size: 2rem;
    line-height: 0;
    background-color: rgba(var(--color),var(--opacity));
    border: 0;
    border-radius: 50%;
    transition: background-color .2s,opacity .2s
}

.js-scroll:hover {
    --opacity: var(--hover-opacity, .3)
}

.scroll-top {
    --size: 50px;
    --color: 69, 70, 74;
    --opacity: .7;
    --hover-opacity: 1;
    position: fixed;
    bottom: 1.5rem;
    right: 1.25rem;
    color: #fff;
    z-index: 10
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .scroll-top {
        bottom:1rem
    }
}

.scroll-top svg {
    transform: rotate(180deg)
}

.scroll-top.is-hidden {
    opacity: 0
}

html::-webkit-scrollbar {
    width: 16px;
    height: 16px
}

html::-webkit-scrollbar-corner,html::-webkit-scrollbar-track {
    background-color: #1d1f22
}

html::-webkit-scrollbar-thumb {
    background-color: #45464a;
    background-clip: content-box;
    border-radius: 16px;
    border: 4px solid #1d1f22
}

svg:not([fill]) {
    fill: currentColor;
    width: 1em;
    height: 1em
}

svg.feather {
    fill: none;
    stroke: currentColor;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round
}

img {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

@media (min-width: 992px) {
    .container>.row {
        --bs-gutter-x:2rem
    }
}

@media (min-width: 1200px) {
    .container>.row {
        --bs-gutter-x:3rem
    }
}

.footer {
    margin-top: 2rem;
    font-size: .875rem;
    text-align: center
}

.footer-content {
    padding: 1rem 0;
    border-top: 1px solid rgba(136,142,152,.2);
    color: #888e98
}

.instruction-steps h3:before,.instruction-steps .h3:before,.btn-dl>span span,.text-gradient {
    background: var(--text-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.text-gradient {
    width: -moz-fit-content;
    width: fit-content
}

.btn-dl {
    --text-gradient: linear-gradient(130deg, var(--c1) 30%, var(--c2));
    --bg-color: rgba(0,0,0,.9);
    display: inline-block;
    padding: 3px;
    font-size: 1.25rem;
    line-height: 2;
    font-family: Rubik,system-ui,-apple-system,Segoe UI,Roboto;
    font-weight: 700;
    text-decoration: none;
    background-image: var(--text-gradient);
    border-radius: 2em;
    white-space: nowrap;
    outline: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: transform .3s cubic-bezier(.33,1,.68,1),filter .3s
}

.btn-dl:hover,.btn-dl:focus-visible {
    filter: brightness(1.55)
}

.btn-dl:hover {
    transform: translate3d(0,-6px,0)
}

.btn-dl:active {
    transform: translate3d(0,-4px,0)
}

.btn-dl>span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: .5rem 1.5rem;
    color: var(--c1);
    background-color: var(--bg-color);
    border-radius: inherit
}

.btn-dl svg {
    margin-right: .5em;
    font-size: 1.25em
}

.btn-android {
    --c1: #F0FF00;
    --c2: #5fff56
}

.btn-ios {
    --c1: #aefffc;
    --c2: #50e6ff
}

.btn-yt {
    --c1: #ff8f6d;
    --c2: #ff0844
}

#instruction {
    --text-gradient: linear-gradient(130deg, #ffc2e8 30%, #50e6ff 70%);
    background: url(/assets/grid-zCdIbjZu.svg) no-repeat 50% 100%/contain;
    border-bottom: 1px solid rgba(80,230,255,.2)
}

@media (max-width: 1199.98px) {
    #instruction {
        padding-bottom:3rem!important;
        background-size: auto
    }
}

.instruction-steps {
    counter-reset: count
}

@media (max-width: 991.98px) {
    .instruction-steps>div+div {
        margin-top:1.5em
    }
}

.instruction-steps h3,.instruction-steps .h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400
}

.instruction-steps h3:before,.instruction-steps .h3:before {
    content: counter(count);
    counter-increment: count;
    margin-right: .5rem;
    font-weight: 700;
    font-size: 1.5em
}

.instruction-steps p {
    font-size: .875rem;
    line-height: 1.75;
    margin-bottom: 0
}

.instruction-steps .icon {
    position: relative;
    display: grid;
    place-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    font-size: 2.5rem;
    color: #fff;
    border: 2px solid;
    opacity: .3
}

.instruction-steps .icon svg {
    width: 1em;
    height: 1em
}

.icon-tap path {
    stroke-miterlimit: 10
}

.download {
    --bg-color: #2a2c2f;
    background-color: var(--bg-color)
}

.download h2,.download .h2 {
    margin-bottom: 2rem
}

@media (min-width: 1200px) {
    .download {
        padding:2rem 3rem 3rem!important
    }

    .download h2,.download .h2 {
        margin-bottom: 3rem
    }
}

.download-btns {
    display: grid;
    gap: 2rem
}

@media (min-width: 768px) {
    .download-btns {
        grid-template-columns:repeat(2,300px);
        place-content: center
    }
}

.download-btns .btn-dl {
    --bg-color: revert;
    position: relative
}

.download-btns .btn-dl:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: inherit;
    border-radius: inherit;
    opacity: .5;
    filter: blur(12px);
    transform: scaleX(.95)
}

.download-btns .btn-dl>span {
    position: relative
}

.content {
    position: relative;
    z-index: 2;
    background-color: var(--bs-body-bg)
}

section h2.fs-1,section .fs-1.h2 {
    max-width: 700px;
    margin: 0 auto calc(2rem + 1.5vw);
    font-weight: 400;
    letter-spacing: -1.5px;
    text-align: center
}

.bg-darker {
    background-color: #16171a
}

#hero {
    position: relative;
    min-height: var(--page-height);
    font-family: Rubik,system-ui,-apple-system,Segoe UI,Roboto
}

#hero:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(0,0,0,.5);
    pointer-events: none
}

@media (min-width: 992px) {
    #hero:before {
        background:radial-gradient(ellipse farthest-corner at top,transparent 0%,#000000 90%)
    }
}

#hero-container {
    padding: 6rem 2rem;
    position: relative;
    z-index: 3;
    color: #fff
}

#hero-container p {
    max-width: 40em
}

@media (min-width: 992px) {
    #hero-container p {
        font-size:1.25rem
    }
}

@media (min-width: 768px) {
    #hero-container {
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 8rem 2rem;
        justify-content: space-evenly
    }
}

#hero h1,#hero .h1 {
    --text-gradient: linear-gradient(130deg, #F0FF00 30%, #5fff56);
    font-weight: 800;
    letter-spacing: -1px
}

@media (min-width: 1400px) {
    #hero h1,#hero .h1 {
        font-size:4rem
    }
}

#hero picture {
    position: fixed;
    z-index: -1
}

#hero picture,#hero picture img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

#hero picture img {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: .3;
    filter: grayscale(1)
}

.hero-btns {
    --gap: 1.5rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin: 2rem auto 0
}

.hero-btns>* {
    flex: 0 0 auto;
    width: 100%
}

.hero-btns>*+* {
    margin-top: var(--gap)
}

@media (min-width: 576px) {
    .hero-btns {
        width:80%
    }
}

@media (min-width: 768px) {
    .hero-btns {
        justify-content:center;
        width: 100%
    }

    .hero-btns>* {
        --gap: 1rem;
        margin: var(--gap);
        width: auto;
        min-width: 280px
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) {
    #hero h1,#hero .h1 {
        font-size:1.75rem
    }

    #hero .js-scroll {
        display: none
    }

    .hero-btns {
        --gap: 1rem
    }

    .hero-btns>* {
        padding: 2px;
        font-size: 1rem
    }
}

@keyframes arrow-move {
    0% {
        transform: translateY(-5px)
    }

    to {
        transform: translateY(5px)
    }
}

#hero .js-scroll {
    --color: 240, 255, 0;
    position: absolute;
    bottom: 2rem;
    left: calc(50% - var(--size) / 2);
    z-index: 3;
    color: rgba(var(--color))
}

#hero .js-scroll svg {
    animation: arrow-move 1s alternate linear infinite
}

@media only screen and (max-width: 991.98px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #hero .js-scroll {
        --size:50px;
        bottom: 0;
        font-size: 1.75rem
    }
}

#hero .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    background: #000;
    opacity: 0;
    pointer-events: none
}

.yt-video>img {
    filter: grayscale(1);
    opacity: .5
}

.yt-video-mask {
    display: grid;
    place-content: center;
    z-index: 1;
    cursor: pointer
}

.yt-video-mask svg {
    fill: #f0ff00;
    font-size: 4rem;
    transition: transform .2s
}

.yt-video-mask:hover svg {
    transform: scale3d(1.3,1.3,1.3)
}

#review {
    --mb: -4vw;
    --mw: 96%;
    position: relative;
    background-color: #000;
    color: #fff
}

#review:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    height: calc(var(--page-height) * .1);
    min-height: 200px;
    pointer-events: none;
    background: linear-gradient(to bottom,hsla(0,0%,0%,0) 0%,hsla(0,0%,0%,.012) 9.4%,hsla(0,0%,0%,.047) 17.6%,hsla(0,0%,0%,.101) 24.8%,hsla(0,0%,0%,.171) 31.2%,hsla(0,0%,0%,.253) 37%,hsla(0,0%,0%,.343) 42.4%,hsla(0,0%,0%,.44) 47.5%,hsla(0,0%,0%,.538) 52.5%,hsla(0,0%,0%,.635) 57.6%,hsla(0,0%,0%,.727) 63%,hsla(0,0%,0%,.812) 68.8%,hsla(0,0%,0%,.884) 75.2%,hsla(0,0%,0%,.942) 82.4%,hsla(0,0%,0%,.982) 90.6%,hsl(0,0%,0%) 100%)
}

#review .bg {
    --bs-aspect-ratio: 46%;
    position: relative;
    z-index: 5;
    max-width: var(--mw);
    margin-bottom: var(--mb)
}

@media (min-width: 768px) {
    #review {
        --mb:-7vw;
        padding-top: 1rem
    }
}

@media (min-width: 1500px) {
    #review {
        --mw:1500px
    }
}

@media (min-width: 1900px) {
    #review {
        --mb:-5vw
    }
}

.about {
    --text-gradient: linear-gradient(130deg, #F0FF00 30%, #5fff56 70%)
}

.about h3 svg,.about .h3 svg {
    flex-shrink: 0;
    opacity: .3
}

#faq {
    --text-gradient: linear-gradient(130deg, #CE9FFC 0%, #7367F0 100%);
    font-size: .875rem;
    color: #888e98;
    line-height: 1.75
}

#faq h2,#faq .h2 {
    max-width: 700px;
    margin: 0 auto calc(1rem + 1.25vw);
    font-size: 1.5rem;
    text-align: center;
    color: #a3a8b0
}

#faq p:last-of-type {
    margin-bottom: 0
}

#faq article+article {
    margin-top: 2rem
}
